/*Banner*/

.banner-margin{
    margin-top: 120px;
    margin-bottom: 30px;
}

.banner{
    background-image: linear-gradient(100deg, #000000, #00000020), url(/espiritual.github.io/images/medi1.png);
    height: 80rem;
    background-size: cover;
    background-position: center;

}

.content-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 24rem 0;
}

.content-banner p{
    color: #e1b3ed;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.content-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;

   
}

.content-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fae9e9;
    background-color: #fc9ffa;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

.content-banner a:hover{
    background-color: #f774f5;
}

.main-content{
    background-color: #f9f5f0;
}


/*Cards*/
.container-card{
    width: 100%;
    display: flex;
    max-width: 1100px;
    margin:  auto;
   
    
    margin-top: -60px;
}
.title-cards{
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: black;
}
.card{
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background:#fff;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transition: all 400ms ease-out;
    cursor: default;
}


.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
.card img{
    width: 100%;
    height: 210px;
}
.card .contenido-card{
    padding: 15px;
    text-align: center;
}
.card .contenido-card h3{
    margin-bottom: 15px;
    color: #7a7a7a;
}
.card .contenido-card p{
    line-height: 1.8;
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 5px;
}
.card .contenido-card a{
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}
.card .contenido-card a:hover{
    background: #2fb4cc;
    color: #fff;
}


.flex-container {
  flex-wrap: wrap;
}



.importan{
    background-color: black;
}

.glandula-pineal {
    display: flex;
    position: relative;
    margin: 50px;
 
}

.pinealg-content{

justify-content:center;
}
.pinealg-content h3{
    margin: 30px;
    font-size: 20px;
    font-weight: 500;
  color: #e2e2e2;

}

.pinealg-content p{
  font-size: 17px;
  color: #151515;
font-weight: 400;
  margin-left: 50px;
 margin-right: 180px;
line-height: 2.0;
color: #f7d9fe;
}



.top-categories{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.container-categories{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    width: 100%;
    gap: 3rem;
}

.card-category{
    margin-top: 40px;
    height: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    gap: 2rem;
  

}

.category-simbolo{
    background-image: linear-gradient(#00000080, #00000080), url(/espiritual.github.io/images/simbolo.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;



}



.category-chakras{
    background-image: linear-gradient(#00000080, #00000080), url(/espiritual.github.io/images/chakras.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;


}


.category-pineal{

    background-image: linear-gradient(#730a3280, #00000080), url(images/Pineal.jpeg);
background-size: cover;
background-position: center;
background-repeat: no-repeat;



}
.card-category p{
    color:#edcdf5;
    font-weight: 600;
    font-size: 26px;
}


.card-category span a{
    color: #afd5f6;
    font-weight: 600;
    font-size: 13px;
    text-transform: capitalize;
    text-decoration: none;
   

}

.card-category span:hover{
   transform: scale(1.2); 
  
   cursor: pointer;
}

















  /* Media Queries-- 768px */
  @media(max-width:768px){


    html{
        font-size: 55%;
    }
    
    .container{
        margin-left:0;
        margin-right: 0;
    }
    
    .hero{
        padding: 2rem;
    }
    
    .customer-support{
        display: none;
    }
    .content-shopping-cart{
        display: none;
    
    }
    
    .navbar{
        padding: 1rem 2rem;
    }
    .navbar .fa-bars{
        display: block;
        color: #fff;
        font-size: 3rem;
    }
    
    .menu{
        display: none;
    }
    .content-banner{
        max-width: 50rem;
        margin: 0 auto;
       padding: 25rem 0;
    }
  }    